# 腾讯IM SDKAppID
VITE_IM_SDK_APPID = ""
# 服务器地址
VITE_SERVICE_BASE_URL = ""
# 路由模式
VITE_ROUTER_HISTORY = 'hash'
# https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported
ENABLE_EXPERIMENTAL_COREPACK = "1"