# 腾讯IM SDKAppID
VITE_IM_SDK_APPID = ""
# 服务器地址
VITE_SERVICE_BASE_URL = ""
# https://vercel.com/docs/errors/error-list#pnpm-engine-unsupported
ENABLE_EXPERIMENTAL_COREPACK = "1"

# 开启本地模式不使用腾讯IM SDK
VITE_LOCAL_MODE = 'Y'