export default {
  welcome: {
    welcomeMessages: {
      "1": "Welcome back 😊",
      "2": "Hi, I'm here",
      "3": "All set!",
      "4": "Great to see you",
      "5": "Ready to begin?",
      "6": "Let me help with today’s tasks",
      "7": "Keep moving forward!",
      "8": "Let’s do this 💪",
      "9": "Let’s get to work 🏃‍♂️",
      "10": "Productivity at max~",
      "11": "At your service!",
      "12": "Thanks for waiting ☕",
      "13": "Let’s get started ✅",
      "14": "Got new questions?",
      "15": "You’ve worked hard today!",
      "16": "Loading inspiration",
      "17": "Fully charged ⚡",
      "18": "Let’s go! 🚀",
      "19": "My thoughts are in sync.",
      "20": "Inspiration incoming",
      "21": "Just waiting for your call",
      "22": "Back to high-efficiency mode!",
      "23": "Standing by",
      "24": "Ready for the challenge",
      "25": "New ideas are forming",
      "26": "The path is clear—let’s go!",
      "27": "System online, ready to help 💡",
      "28": "Loading good vibes",
      "29": "Take control, starting now 🎵",
      "30": "Boosting efficiency …",
      "31": "Today’s goals, on track 🎯",
      "32": "Let your ideas shine ✨",
      "33": "Task update complete",
      "34": "Everything’s ready",
      "35": "Acceleration mode: ON",
      "36": "Alright! Let’s begin 😎",
      "37": "I’m here waiting for you",
      "38": "Keep up the good work!",
      "39": "Don’t forget to take a break~ 💤",
    },
  },
}
