const local = {
  settings: {
    defaultProvider: "Default Provider",
    model: "Default Model",
    provider: {
      title: "Model Provider",
    },
    about: {
      releases: {
        title: "Release Notes",
      },
    },
    webSearch: {
      title: "Web Search",
    },
  },
  button: {
    add: "Add",
    added: "Added",
    collapse: "Collapse",
    manage: "Manage",
    select_model: "Select Model",
    show_all: "Show All",
    update_available: "Update Available",
  },
  system: {
    updateTitle: "System Version Update Notification",
    updateContent:
      "A new version of the system has been detected. Do you want to refresh the page immediately?",
    updateConfirm: "Refresh immediately",
    updateCancel: "Later",
  },
  chat: {
    noMore: "No More",
    whole: "Whole",
    unread: "Unread",
    mention: "Mention",
    document: "Document",
    more: "More",
    message: "Message",
    buttonPromptMac: "Press Enter to send the message，Meta⌘ + Enter to wrap",
    buttonPrompt: "Press Enter to send the message，Ctrl + Enter to wrap",
    sending: "Sending",
    PromptInputContent: "Please input content…",
    sendMessage: "Send Message",
    searchFor: "Search For",
    emoji: "Emoji",
    picture: "Picture",
    file: "File",
    screenshot: "Screenshot",
    configuration: "Configuration",
    windowJitter: "Window Jitter",
    scrollToTheBottom: "Scroll To The Bottom",
    addressBook: "Address Book",
    launch: "Launch",
    recover: "Recover",
    web_search: "Enable web search",
    upload_document: "Upload document file",
  },
  group: {
    groupDetails: "Group Details",
    groupNotice: "Group Notice",
  },
  common: {
    emptyText: "No Data",
    confirm: "Confirm",
    cancel: "Cancel",
    currency: "Currency",
    about: "About",
    forward: "Forward",
    createGroupChat: "Create Group Chat",
    language: "Language",
    setup: "Setup",
    theme: "Theme",
    closeSidebar: "Close Sidebar",
    sidebarLogo: "Sidebar Logo",
    auto: "Auto",
    light: "Light",
    dark: "Dark",
    watermark: "Watermark",
    exitfullScreen: "Exit full screen",
    openFullScreen: "Open full screen",
  },
  status: {
    hsLoad: "Loading...",
  },
  login: {
    username: "Username",
    nickname: "Nickname",
    password: "Password",
    verifyCode: "VerifyCode",
    remember: "Remember Password",
    sure: "Sure Password",
    forget: "Forget Password?",
    login: "Login",
    thirdLogin: "Third Login",
    phoneLogin: "Phone Login",
    qRCodeLogin: "QRCode Login",
    register: "Register",
    weChatLogin: "WeChat Login",
    alipayLogin: "Alipay Login",
    qqLogin: "QQ Login",
    weiboLogin: "Weibo Login",
    phone: "Phone",
    smsVerifyCode: "SMS VerifyCode",
    back: "Back",
    test: "Mock Test",
    tip: "Log in to  by QR Code",
    definite: "Definite",
    loginSuccess: "Login Success",
    logout: "Logout",
    registerSuccess: "Regist Success",
    tickPrivacy: "Please tick Privacy Policy",
    readAccept: "I have read it carefully and accept",
    privacyPolicy: "Privacy Policy",
    getVerifyCode: "Get VerifyCode",
    info: "Seconds",
    usernameReg: "Please enter username",
    passwordReg: "Please enter password",
    verifyCodeReg: "Please enter verify code",
    verifyCodeCorrectReg: "Please enter correct verify code",
    verifyCodeSixReg: "Please enter a 6-digit verify code",
    phoneReg: "Please enter the phone",
    phoneCorrectReg: "Please enter the correct phone number format",
    passwordRuleReg: "The password format should be any combination of 8-18 digits",
    passwordSureReg: "Please enter confirm password",
    passwordDifferentReg: "The two passwords do not match!",
    passwordUpdateReg: "Password has been updated",
  },
  messageBox: {
    title: "Message",
    confirm: "OK",
    cancel: "Cancel",
    error: "Illegal input",
    close: "Close this dialog",
  },
};

export default local;
