export default {
  system: {
    updateTitle: "System Version Update Notification",
    updateContent:
      "A new version of the system has been detected. Do you want to refresh the page immediately?",
    updateConfirm: "Refresh immediately",
    updateCancel: "Later",
  },
  route: {
    chatStudio: "Chat Studio",
    welcome: "Welcome",
    personal: "Personal",
    about: "About",
    system: "System",
    menu: "Menu",
    role: "Role",
    user: "User",
    assembly: "Assembly",
    jigsaw: "Jigsaw",
  },
  chat: {
    noMore: "No More",
    whole: "Whole",
    unread: "Unread",
    mention: "Mention",
    document: "Document",
    more: "More",
    message: "Message",
    buttonPromptMac: "Press Enter to send the message, Meta⌘ + Enter to wrap",
    buttonPrompt: "Press Enter to send the message, Ctrl + Enter to wrap",
    sending: "Sending",
    sendMessage: "Send Message",
    searchFor: "Search For",
    emoji: "Emoji",
    picture: "Picture",
    file: "File",
    screenshot: "Screenshot",
    configuration: "Configuration",
    windowJitter: "Window Jitter",
    scrollToTheBottom: "Scroll To The Bottom",
    addressBook: "Address Book",
    launch: "Launch",
    recover: "Recover",
  },
  group: {
    GroupDetails: "Group Details",
    GroupNotice: "Group Notice",
  },
  common: {
    currency: "Currency",
    about: "About",
    forward: "Forward",
    createGroupChat: "Create Group Chat",
    language: "Language",
    setup: "Setup",
    theme: "Theme",
    closeSidebar: "Close Sidebar",
    sidebarLogo: "Sidebar Logo",
    auto: "Auto",
    light: "Light",
    dark: "Dark",
    watermark: "Watermark",
    exitfullScreen: "Exit full screen",
    openFullScreen: "Open full screen",
  },
  status: {
    hsLoad: "Loading...",
  },
  login: {
    username: "Username",
    nickname: "Nickname",
    password: "Password",
    verifyCode: "VerifyCode",
    remember: "Remember Password",
    sure: "Sure Password",
    forget: "Forget Password?",
    login: "Login",
    thirdLogin: "Third Login",
    phoneLogin: "Phone Login",
    qRCodeLogin: "QRCode Login",
    register: "Register",
    weChatLogin: "WeChat Login",
    alipayLogin: "Alipay Login",
    qqLogin: "QQ Login",
    weiboLogin: "Weibo Login",
    phone: "Phone",
    smsVerifyCode: "SMS VerifyCode",
    back: "Back",
    test: "Mock Test",
    tip: "Log in to  by QR Code",
    definite: "Definite",
    loginSuccess: "Login Success",
    logout: "Logout",
    registerSuccess: "Regist Success",
    tickPrivacy: "Please tick Privacy Policy",
    readAccept: "I have read it carefully and accept",
    privacyPolicy: "Privacy Policy",
    getVerifyCode: "Get VerifyCode",
    info: "Seconds",
    usernameReg: "Please enter username",
    passwordReg: "Please enter password",
    verifyCodeReg: "Please enter verify code",
    verifyCodeCorrectReg: "Please enter correct verify code",
    verifyCodeSixReg: "Please enter a 6-digit verify code",
    phoneReg: "Please enter the phone",
    phoneCorrectReg: "Please enter the correct phone number format",
    passwordRuleReg: "The password format should be any combination of 8-18 digits",
    passwordSureReg: "Please enter confirm password",
    passwordDifferentReg: "The two passwords do not match!",
    passwordUpdateReg: "Password has been updated",
  },
  el: {
    colorpicker: {
      confirm: "OK",
      clear: "Clear",
      defaultLabel: "color picker",
      description: "current color is {color}. press enter to select a new color.",
    },
    datepicker: {
      now: "Now",
      today: "Today",
      cancel: "Cancel",
      clear: "Clear",
      confirm: "OK",
      dateTablePrompt: "Use the arrow keys and enter to select the day of the month",
      monthTablePrompt: "Use the arrow keys and enter to select the month",
      yearTablePrompt: "Use the arrow keys and enter to select the year",
      selectedDate: "Selected date",
      selectDate: "Select date",
      selectTime: "Select time",
      startDate: "Start Date",
      startTime: "Start Time",
      endDate: "End Date",
      endTime: "End Time",
      prevYear: "Previous Year",
      nextYear: "Next Year",
      prevMonth: "Previous Month",
      nextMonth: "Next Month",
      year: "",
      month1: "January",
      month2: "February",
      month3: "March",
      month4: "April",
      month5: "May",
      month6: "June",
      month7: "July",
      month8: "August",
      month9: "September",
      month10: "October",
      month11: "November",
      month12: "December",
      week: "week",
      weeks: {
        sun: "Sun",
        mon: "Mon",
        tue: "Tue",
        wed: "Wed",
        thu: "Thu",
        fri: "Fri",
        sat: "Sat",
      },
      weeksFull: {
        sun: "Sunday",
        mon: "Monday",
        tue: "Tuesday",
        wed: "Wednesday",
        thu: "Thursday",
        fri: "Friday",
        sat: "Saturday",
      },
      months: {
        jan: "Jan",
        feb: "Feb",
        mar: "Mar",
        apr: "Apr",
        may: "May",
        jun: "Jun",
        jul: "Jul",
        aug: "Aug",
        sep: "Sep",
        oct: "Oct",
        nov: "Nov",
        dec: "Dec",
      },
    },
    inputNumber: {
      decrease: "decrease number",
      increase: "increase number",
    },
    select: {
      loading: "Loading",
      noMatch: "No matching data",
      noData: "No data",
      placeholder: "Select",
    },
    dropdown: {
      toggleDropdown: "Toggle Dropdown",
    },
    cascader: {
      noMatch: "No matching data",
      loading: "Loading",
      placeholder: "Select",
      noData: "No data",
    },
    pagination: {
      goto: "Go to",
      pagesize: "/page",
      total: "Total {total}",
      pageClassifier: "",
      page: "Page",
      prev: "Go to previous page",
      next: "Go to next page",
      currentPage: "page {pager}",
      prevPages: "Previous {pager} pages",
      nextPages: "Next {pager} pages",
      deprecationWarning:
        "Deprecated usages detected, please refer to the el-pagination documentation for more details",
    },
    dialog: {
      close: "Close this dialog",
    },
    drawer: {
      close: "Close this dialog",
    },
    messagebox: {
      title: "Message",
      confirm: "OK",
      cancel: "Cancel",
      error: "Illegal input",
      close: "Close this dialog",
    },
    upload: {
      deleteTip: "press delete to remove",
      delete: "Delete",
      preview: "Preview",
      continue: "Continue",
    },
    slider: {
      defaultLabel: "slider between {min} and {max}",
      defaultRangeStartLabel: "pick start value",
      defaultRangeEndLabel: "pick end value",
    },
    table: {
      emptyText: "No Data",
      confirmFilter: "Confirm",
      resetFilter: "Reset",
      clearFilter: "All",
      sumText: "Sum",
    },
    tree: {
      emptyText: "No Data",
    },
    transfer: {
      noMatch: "No matching data",
      noData: "No data",
      titles: ["List 1", "List 2"],
      filterPlaceholder: "Enter keyword",
      noCheckedFormat: "{total} items",
      hasCheckedFormat: "{checked}/{total} checked",
    },
    image: {
      error: "FAILED",
    },
    pageHeader: {
      title: "Back",
    },
    popconfirm: {
      confirmButtonText: "Yes",
      cancelButtonText: "No",
    },
  },
};
