const local = {
  system: {
    updateTitle: "系统版本更新通知",
    updateContent: "检测到系统有新版本发布，是否立即刷新页面？",
    updateConfirm: "立即刷新",
    updateCancel: "稍后再说",
  },
  chat: {
    noMore: "没有更多了",
    whole: "全部",
    unread: "未读",
    mention: "{'@'}我",
    document: "文档",
    more: "更多",
    message: "消息",
    buttonPromptMac: "Enter 发送， Meta⌘ + Enter 换行",
    buttonPrompt: "Enter 发送，Ctrl + Enter 换行",
    sending: "发送",
    sendMessage: "发送消息",
    searchFor: "搜索",
    emoji: "表情",
    picture: "图片",
    file: "文件",
    screenshot: "截图",
    configuration: "配置",
    windowJitter: "窗口抖动",
    scrollToTheBottom: "滚动到底部",
    addressBook: "通讯录",
    launch: "展开",
    recover: "收起",
  },
  group: {
    GroupDetails: "群详情",
    GroupNotice: "群公告",
  },
  common: {
    emptyText: "暂无数据",
    confirm: "确认",
    cancel: "取消",
    currency: "通用",
    about: "关于",
    forward: "转发",
    createGroupChat: "创建群聊",
    language: "语言",
    setup: "设置",
    theme: "主题",
    closeSidebar: "关闭侧边栏",
    sidebarLogo: "侧边栏logo",
    auto: "自动",
    light: "浅色",
    dark: "深色",
    watermark: "水印",
    exitfullScreen: "退出全屏",
    openFullScreen: "打开全屏",
  },
  status: {
    hsLoad: "加载中...",
  },
  login: {
    username: "账号",
    nickname: "昵称",
    password: "密码",
    verifyCode: "验证码",
    remember: "记住密码",
    sure: "确认密码",
    forget: "忘记密码 ?",
    login: "登录",
    thirdLogin: "第三方登录",
    phoneLogin: "手机登录",
    qRCodeLogin: "二维码登录",
    register: "注册",
    weChatLogin: "微信登录",
    alipayLogin: "支付宝登录",
    qqLogin: "QQ登录",
    weiboLogin: "微博登录",
    phone: "手机号码",
    smsVerifyCode: "短信验证码",
    back: "返回",
    test: "模拟测试",
    tip: "通过二维码登录",
    definite: "确定",
    loginSuccess: "登录成功",
    logout: "退出登录",
    registerSuccess: "注册成功",
    tickPrivacy: "请勾选隐私政策",
    readAccept: "我已仔细阅读并接受",
    privacyPolicy: "《隐私政策》",
    getVerifyCode: "获取验证码",
    info: "秒后重新获取",
    usernameReg: "请输入账号",
    passwordReg: "请输入密码",
    verifyCodeReg: "请输入验证码",
    verifyCodeCorrectReg: "请输入正确的验证码",
    verifyCodeSixReg: "请输入6位数字验证码",
    phoneReg: "请输入手机号码",
    phoneCorrectReg: "请输入正确的手机号码格式",
    passwordRuleReg: "密码格式应为8 - 18位数字、字母、符号的任意两种组合",
    passwordSureReg: "请输入确认密码",
    passwordDifferentReg: "两次密码不一致!",
    passwordUpdateReg: "修改密码成功",
  },
  messagebox: {
    title: "提示",
    confirm: "确定",
    cancel: "取消",
    error: "输入的数据不合法!",
  },
};

export default local;
