export default {
  route: {
    chatStudio: "聊天工作室",
    welcome: "首页",
    personal: "个人中心",
    about: "关于",
    system: "系统管理",
    menu: "菜单",
    role: "角色",
    user: "用户",
    assembly: "组件",
    jigsaw: "拼图游戏",
  },
  chat: {
    noMore: "没有更多了",
    whole: "全部",
    unread: "未读",
    mention: "{'@'}我",
    document: "文档",
    more: "更多",
    message: "消息",
    buttonPromptMac: "按Enter发送消息, Meta⌘ + Enter 换行",
    buttonPrompt: "按Enter发送消息, Ctrl + Enter 换行",
    sending: "发送",
    sendMessage: "发送消息",
    searchFor: "搜索",
    emoji: "表情",
    picture: "图片",
    file: "文件",
    screenshot: "截图",
    configuration: "配置",
    windowJitter: "窗口抖动",
    scrollToTheBottom: "滚动到底部",
    addressBook: "通讯录",
    launch: "展开",
    recover: "收起",
  },
  group: {
    GroupDetails: "群详情",
    GroupNotice: "群公告",
  },
  common: {
    currency: "通用",
    about: "关于",
    forward: "转发",
    createGroupChat: "创建群聊",
    language: "语言",
    setup: "设置",
    theme: "主题",
    closeSidebar: "关闭侧边栏",
    sidebarLogo: "侧边栏logo",
    auto: "自动",
    light: "浅色",
    dark: "深色",
    watermark: "水印",
    exitfullScreen: "退出全屏",
    openFullScreen: "打开全屏",
  },
  status: {
    hsLoad: "加载中...",
  },
  login: {
    username: "账号",
    nickname: "昵称",
    password: "密码",
    verifyCode: "验证码",
    remember: "记住密码",
    sure: "确认密码",
    forget: "忘记密码 ?",
    login: "登录",
    thirdLogin: "第三方登录",
    phoneLogin: "手机登录",
    qRCodeLogin: "二维码登录",
    register: "注册",
    weChatLogin: "微信登录",
    alipayLogin: "支付宝登录",
    qqLogin: "QQ登录",
    weiboLogin: "微博登录",
    phone: "手机号码",
    smsVerifyCode: "短信验证码",
    back: "返回",
    test: "模拟测试",
    tip: "通过二维码登录",
    definite: "确定",
    loginSuccess: "登录成功",
    logout: "退出登录",
    registerSuccess: "注册成功",
    tickPrivacy: "请勾选隐私政策",
    readAccept: "我已仔细阅读并接受",
    privacyPolicy: "《隐私政策》",
    getVerifyCode: "获取验证码",
    info: "秒后重新获取",
    usernameReg: "请输入账号",
    passwordReg: "请输入密码",
    verifyCodeReg: "请输入验证码",
    verifyCodeCorrectReg: "请输入正确的验证码",
    verifyCodeSixReg: "请输入6位数字验证码",
    phoneReg: "请输入手机号码",
    phoneCorrectReg: "请输入正确的手机号码格式",
    passwordRuleReg: "密码格式应为8 - 18位数字、字母、符号的任意两种组合",
    passwordSureReg: "请输入确认密码",
    passwordDifferentReg: "两次密码不一致!",
    passwordUpdateReg: "修改密码成功",
  },
  el: {
    colorpicker: {
      confirm: "确定",
      clear: "清空",
    },
    datepicker: {
      now: "此刻",
      today: "今天",
      cancel: "取消",
      clear: "清空",
      confirm: "确定",
      selectDate: "选择日期",
      selectTime: "选择时间",
      startDate: "开始日期",
      startTime: "开始时间",
      endDate: "结束日期",
      endTime: "结束时间",
      prevYear: "前一年",
      nextYear: "后一年",
      prevMonth: "上个月",
      nextMonth: "下个月",
      year: "年",
      month1: "1 月",
      month2: "2 月",
      month3: "3 月",
      month4: "4 月",
      month5: "5 月",
      month6: "6 月",
      month7: "7 月",
      month8: "8 月",
      month9: "9 月",
      month10: "10 月",
      month11: "11 月",
      month12: "12 月",
      weeks: {
        sun: "日",
        mon: "一",
        tue: "二",
        wed: "三",
        thu: "四",
        fri: "五",
        sat: "六",
      },
      months: {
        jan: "一月",
        feb: "二月",
        mar: "三月",
        apr: "四月",
        may: "五月",
        jun: "六月",
        jul: "七月",
        aug: "八月",
        sep: "九月",
        oct: "十月",
        nov: "十一月",
        dec: "十二月",
      },
    },
    select: {
      loading: "加载中",
      noMatch: "无匹配数据",
      noData: "无数据",
      placeholder: "请选择",
    },
    cascader: {
      noMatch: "无匹配数据",
      loading: "加载中",
      placeholder: "请选择",
      noData: "暂无数据",
    },
    pagination: {
      goto: "前往",
      pagesize: "条/页",
      total: "共 {total} 条",
      pageClassifier: "页",
      page: "页",
      prev: "上一页",
      next: "下一页",
      currentPage: "第 {pager} 页",
      prevPages: "向前 {pager} 页",
      nextPages: "向后 {pager} 页",
      deprecationWarning: "你使用了一些已被废弃的用法，请参考 el-pagination 的官方文档",
    },
    messagebox: {
      title: "提示",
      confirm: "确定",
      cancel: "取消",
      error: "输入的数据不合法!",
    },
    upload: {
      deleteTip: "按 delete 键可删除",
      delete: "删除",
      preview: "查看图片",
      continue: "继续上传",
    },
    table: {
      emptyText: "暂无数据",
      confirmFilter: "筛选",
      resetFilter: "重置",
      clearFilter: "全部",
      sumText: "合计",
    },
    tree: {
      emptyText: "暂无数据",
    },
    transfer: {
      noMatch: "无匹配数据",
      noData: "无数据",
      titles: ["列表 1", "列表 2"],
      filterPlaceholder: "请输入搜索内容",
      noCheckedFormat: "共 {total} 项",
      hasCheckedFormat: "已选 {checked}/{total} 项",
    },
    image: {
      error: "加载失败",
    },
    pageHeader: {
      title: "返回",
    },
    popconfirm: {
      confirmButtonText: "确定",
      cancelButtonText: "取消",
    },
  },
};
